# TodoApi

./: .env  Directory.Packages.props  Nuget.config  TodoApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj  Todo.Api.http
Todo.Api/Contexts/: TodoDbContext.cs
Todo.Api/Controllers/: AccountController.cs
Todo.Api/Entities/: Login.cs
Todo.Api/Models/: UserCredential.cs  UserRole.cs
Todo.Api/Properties/: launchSettings.json
