<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    </ItemGroup>
</Project>